sl33p_t0_dr34m
w00dr0w_w1ls0n
b4by_rud1ns_f4th3r
j4m3s_murphy
b1g_d0g_b1g_h34rt
t34m_j4r3d
h0r4710_w4175_w17h_b4rn4rd0_4nd_m4rc3llu5
d1d_y0u_kn0w_th3r3s_n0t_4ctu4lly_4_l3ngth_l1m1t_0n_th3s3_th1ngs
m3rs3nn3_pr1m3
ur_mom
pumpk1n
so_many_alexs
emma_1s_the_w0rst
c0d_zombbb
s1x_s3v3n
1_h8_zink
tr0p1c4l_v1b3
l3ngth_r3tr4ction
cl0bb3r3d_st4ck
p4rty_4u
rm_rf_r00t
pr3tty_r4nd0m_g3n3r4t0r
iswear_im_21
deck3r_r3p0rt3d
thr4sh1ng_4vr
t0k3n1z1n9
h0tl1n3_bl1ng
b0g0s_b1nt3d
51lk50ng_B4_GtA6
wow_we_love_tokens
stophoardingtoiletpaper
payyourchez_bettydebt
Vigenere_and_We_Dont_Care
safe_and_secure_bungle
k3nn3s4w_st3te
v3ntur4_h1ghw4y
mult1_thr34d3d_pyth0n
h3ct0rs_h34rt_m3ds
l0uvr3_p4ssw0rd_w4s_l0uvr3
mungl3_uncl3
1ll10d1c_1d10cr4cy
g00d8ye_54nt4
peep_my_site_at_localhost:8000
cursor_i_ardly_no_er
k1nd4_r4nd0m_funct10n
sh0uld_b3_bbbb